.first {
    .ant-card {
        margin: -2px;
        padding: 7px 0px;

        .ant-card-head {
            border: none;

            .ant-card-head-title {
                color: rgba(0, 0, 0, .45);
                font-size: 14px;
                line-height: 22px;
            }
        }

        .ant-card-body {
            color: #000;
            font-size: 32px;
            height: 38px;
            line-height: 38px;

            p {
                margin-top: -30px;
            }
        }
    }
}