.login{
    .login-form{
        background: #fff;
        position: absolute;
        border-radius: 5px;
        top: 45%;
        left: 50%;
        margin: -160px 0 0 -160px;
        width: 320px;
        padding: 18px 28px 28px 28px;
        -webkit-box-shadow: -4px 7px 46px 2px rgba(0,0,0,10%);
        box-shadow: -4px 7px 46px 2px rgba(0,0,0,10%);
        .logo{
            margin-bottom: 20px;
            text-align: center;
            span{
                font-size: 38px;
            }
        }
    }
}

#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }