.tab{
    .ant-tabs-bar{
        border: none;
        .ant-tabs-nav-wrap{
            background: #fafafa;
            .ant-tabs-tab{
                border: none;
            }
        }
    }
   
}